{
  "name": "3xw/cakephp-utils",
  "description": "CakePHP utils plugins",
  "type": "cakephp-plugin",
  "require": {
    "php": ">=5.5.9",
    "cakephp/cakephp": "^3.5",
    "firebase/php-jwt": "~6.0",
    "raiym/instagram-php-scraper": "^0.10.0"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Trois\\Utils\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Trois\\Utils\\Test\\": "tests",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
    }
  }
}
